{
  "env": {
    "REACT_APP_SERVER_URL": "https://caneryilmazsports-server.onrender.com"
  },
  "build": {
    "env": {
      "REACT_APP_SERVER_URL": "https://caneryilmazsports-server.onrender.com"
    }
  }
}